# d-academico

./: .gitignore  pom.xml
core/: nb-configuration.xml  pom.xml
core/src/main/java/com/edu/ifpb/dac/dacademico/core/aux/: Error.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/dao/: Dao.java  GenericoDaoJPA.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/errors/: Error.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/exceptions/: EntidadeInexistenteException.java  Error.java  LoginInexistenteException.java  SenhaErradaException.java  ValidacaoException.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/administrador/: AdminService.java  AdminServiceImpl.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/aluno/: AlunoService.java  AlunoServiceImpl.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/atividade/: AtividadeService.java  AtividadeServiceImpl.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/aula/: AulaServico.java  AulaServicoImpl.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/comentario/: ComentarioService.java  ComentarioServiceImpl.java
core/src/main/java/com/edu/ifpb/dac/dacademico/core/servico/curso/: CursoService.java  CursoServiceImpl.java  CursoServiceLocal.java  (+1 more)
core/src/main/java/com/edu/ifpb/dac/dacademico/core/validacao/: HibernateValidacao.java
desktop/: nbactions.xml  pom.xml
desktop/src/main/java/com/edu/ifpb/dac/dacademico/desktop/: Configuracoes.java  Loader.java
desktop/src/main/java/com/edu/ifpb/dac/dacademico/desktop/controladores/: AdminController.java  AlunoController.java  CursoController.java  DisciplinaController.java  LoginController.java  ProfessorController.java  TurmaController.java
desktop/src/main/java/com/edu/ifpb/dac/dacademico/desktop/lookup/: LookupPath.java  LookupService.java
desktop/src/main/java/com/edu/ifpb/dac/dacademico/desktop/visao/: AdminCadastro.form  AdminCadastro.java  AdminList.form  AdminList.java  AlunoCadastro.form  AlunoCadastro.java  AlunoList.form  AlunoList.java  CursoCadastro.form  CursoCadastro.java  CursoList.form  CursoList.java  DisciplinaCadastro.form  DisciplinaCadastro.java  DisciplinaList.form  DisciplinaList.java  Inicio.form  Inicio.java  Login.form  Login.java  Principal.form  Principal.java  ProfessorCadastro.form  ProfessorCadastro.java  ProfessorList.form  ProfessorList.java  TurmaAlunoList.java  TurmaAulaList.form  TurmaAulaList.java  TurmaAulasList.form  TurmaAulasList.java  TurmaCadastro.form  TurmaCadastro.java  TurmaList.form  TurmaList.java  TurmaReposicaoAulasList.form  TurmaReposicaoAulasList.java
entidades/: pom.xml
entidades/src/main/java/com/edu/ifpb/dac/dacademico/entidades/converter/: ConverterDate.java
entidades/src/main/java/com/edu/ifpb/dac/dacademico/entidades/dominio/: Administrador.java  Aluno.java  Atividade.java  Aula.java  Comentario.java  Curso.java  Disciplina.java  Duvida.java  Horario.java  Horarios.java  Laboratorio.java  MaterialAula.java  Pessoa.java  Professor.java  ReposicaoAula.java  Sala.java  SalaNormal.java  SalaPK.java  SalaTipo.java  TipoUsuario.java  TiposSala.java  Turma.java
entidades/src/main/java/com/edu/ifpb/dac/dacademico/entidades/persistencia/: Dao.java  GenericoDaoJPA.java
modelagem/: DER.brM
web/: nb-configuration.xml  pom.xml
web/src/main/java/com/edu/ifpb/dac/dacademico/web/aux/: TrelloRest.java  TurmaConverter.java
web/src/main/java/com/edu/ifpb/dac/dacademico/web/managers/: AlunoManager.java  AlunoSessionManager.java  AtividadeManager.java  ComentarioManager.java  CursoManager.java  DuvidaManager.java  HorarioManager.java  LaboratorioManager.java  MaterialAulaManager.java  ProfessorManager.java  ProfessorSessionManager.java  ProfessorSessionManager1.java  SalaManager.java
web/src/main/setup/: sun-resources.xml
web/src/main/webapp/: aluno_atividade.xhtml  aluno_home.xhtml  aluno_material.xhtml  atividades.xhtml  cursos.xhtml  duvida.xhtml  forum.xhtml  horario.xhtml  horario_aluno.xhtml  index.xhtml  laboratorios.xhtml  login.xhtml  professor_atividade.xhtml  professor_home.xhtml  professor_material.xhtml  professores.xhtml  salas.xhtml
web/src/main/webapp/js/: aluno_atividade.js  atividades.js
(+17 files in other folders)
